<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView98"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/textView98"
        android:text="TextView" />

    <Button
        android:id="@+id/btnDeleteHistory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView98"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_red_light"
        android:text="DELETE"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView99"
        android:layout_marginEnd="18dp"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>