<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/symptom_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/symptom_id"
        android:layout_alignBottom="@+id/symptom_id"
        android:layout_toEndOf="@+id/symptom_id"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/symptom_a2z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/symptom_name"
        android:layout_alignBottom="@+id/symptom_name"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/symptom_id"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/symptom_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/symptom_id"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/symptom_name"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/rsz_sa3"
        android:text="details"
        android:textAllCaps="false" />

</RelativeLayout>